# Lib.AspNetCore.Mvc.Ndjson

./: Lib.AspNetCore.Mvc.Ndjson.sln  README.md
Lib.AspNetCore.Mvc.Ndjson/: INdjsonWriter.cs  INdjsonWriterFactory.cs  Lib.AspNetCore.Mvc.Ndjson.csproj  NdjsonEnumerableResult.cs  NdjsonStreamResult.cs  NdjsonWriterFactory.cs
Lib.AspNetCore.Mvc.Ndjson.NewtonsoftJson/: Lib.AspNetCore.Mvc.Ndjson.NewtonsoftJson.csproj  NewtonsoftNdjsonWriterFactory.cs
Lib.AspNetCore.Mvc.Ndjson.NewtonsoftJson/DependencyInjection/: NdjsonStreamMvcBuilderExtensions.cs  NdjsonStreamMvcCoreBuilderExtensions.cs  NewtonsoftNdjsonStreamMvcBuilderExtensions.cs  NewtonsoftNdjsonStreamMvcCoreBuilderExtensions.cs
Lib.AspNetCore.Mvc.Ndjson/DependencyInjection/: NdjsonStreamMvcBuilderExtensions.cs  NdjsonStreamMvcCoreBuilderExtensions.cs
Lib.AspNetCore.Mvc.Ndjson/Infrastructure/: JsonSerializerOptionsCopyConstructor.cs
